U+1F636U+200DU+1F32BU+FE0F
U+1F62EU+200DU+1F4A8
U+1F635U+200DU+1F4AB
U+2764U+FE0FU+200DU+1F525
U+2764U+FE0FU+200DU+1FA79
U+1F441U+FE0FU+200DU+1F5E8U+FE0F
U+1F9D4U+200DU+2642U+FE0F
U+1F9D4U+200DU+2640U+FE0F
U+1F468U+200DU+1F9B0
U+1F468U+200DU+1F9B1
U+1F468U+200DU+1F9B3
U+1F468U+200DU+1F9B2
U+1F469U+200DU+1F9B0
U+1F9D1U+200DU+1F9B0
U+1F469U+200DU+1F9B1
U+1F9D1U+200DU+1F9B1
U+1F469U+200DU+1F9B3
U+1F9D1U+200DU+1F9B3
U+1F469U+200DU+1F9B2
U+1F9D1U+200DU+1F9B2
U+1F471U+200DU+2640U+FE0F
U+1F471U+200DU+2642U+FE0F
U+1F64DU+200DU+2642U+FE0F
U+1F64DU+200DU+2640U+FE0F
U+1F64EU+200DU+2642U+FE0F
U+1F64EU+200DU+2640U+FE0F
U+1F645U+200DU+2642U+FE0F
U+1F645U+200DU+2640U+FE0F
U+1F646U+200DU+2642U+FE0F
U+1F646U+200DU+2640U+FE0F
U+1F481U+200DU+2642U+FE0F
U+1F481U+200DU+2640U+FE0F
U+1F64BU+200DU+2642U+FE0F
U+1F64BU+200DU+2640U+FE0F
U+1F9CFU+200DU+2642U+FE0F
U+1F9CFU+200DU+2640U+FE0F
U+1F647U+200DU+2642U+FE0F
U+1F647U+200DU+2640U+FE0F
U+1F926U+200DU+2642U+FE0F
U+1F926U+200DU+2640U+FE0F
U+1F937U+200DU+2642U+FE0F
U+1F937U+200DU+2640U+FE0F
U+1F9D1U+200DU+2695U+FE0F
U+1F468U+200DU+2695U+FE0F
U+1F469U+200DU+2695U+FE0F
U+1F9D1U+200DU+1F393
U+1F468U+200DU+1F393
U+1F469U+200DU+1F393
U+1F9D1U+200DU+1F3EB
U+1F468U+200DU+1F3EB
U+1F469U+200DU+1F3EB
U+1F9D1U+200DU+2696U+FE0F
U+1F468U+200DU+2696U+FE0F
U+1F469U+200DU+2696U+FE0F
U+1F9D1U+200DU+1F33E
U+1F468U+200DU+1F33E
U+1F469U+200DU+1F33E
U+1F9D1U+200DU+1F373
U+1F468U+200DU+1F373
U+1F469U+200DU+1F373
U+1F9D1U+200DU+1F527
U+1F468U+200DU+1F527
U+1F469U+200DU+1F527
U+1F9D1U+200DU+1F3ED
U+1F468U+200DU+1F3ED
U+1F469U+200DU+1F3ED
U+1F9D1U+200DU+1F4BC
U+1F468U+200DU+1F4BC
U+1F469U+200DU+1F4BC
U+1F9D1U+200DU+1F52C
U+1F468U+200DU+1F52C
U+1F469U+200DU+1F52C
U+1F9D1U+200DU+1F4BB
U+1F468U+200DU+1F4BB
U+1F469U+200DU+1F4BB
U+1F9D1U+200DU+1F3A4
U+1F468U+200DU+1F3A4
U+1F469U+200DU+1F3A4
U+1F9D1U+200DU+1F3A8
U+1F468U+200DU+1F3A8
U+1F469U+200DU+1F3A8
U+1F9D1U+200DU+2708U+FE0F
U+1F468U+200DU+2708U+FE0F
U+1F469U+200DU+2708U+FE0F
U+1F9D1U+200DU+1F680
U+1F468U+200DU+1F680
U+1F469U+200DU+1F680
U+1F9D1U+200DU+1F692
U+1F468U+200DU+1F692
U+1F469U+200DU+1F692
U+1F46EU+200DU+2642U+FE0F
U+1F46EU+200DU+2640U+FE0F
U+1F575U+FE0FU+200DU+2642U+FE0F
U+1F575U+FE0FU+200DU+2640U+FE0F
U+1F482U+200DU+2642U+FE0F
U+1F482U+200DU+2640U+FE0F
U+1F477U+200DU+2642U+FE0F
U+1F477U+200DU+2640U+FE0F
U+1F473U+200DU+2642U+FE0F
U+1F473U+200DU+2640U+FE0F
U+1F935U+200DU+2642U+FE0F
U+1F935U+200DU+2640U+FE0F
U+1F470U+200DU+2642U+FE0F
U+1F470U+200DU+2640U+FE0F
U+1F469U+200DU+1F37C
U+1F468U+200DU+1F37C
U+1F9D1U+200DU+1F37C
U+1F9D1U+200DU+1F384
U+1F9B8U+200DU+2642U+FE0F
U+1F9B8U+200DU+2640U+FE0F
U+1F9B9U+200DU+2642U+FE0F
U+1F9B9U+200DU+2640U+FE0F
U+1F9D9U+200DU+2642U+FE0F
U+1F9D9U+200DU+2640U+FE0F
U+1F9DAU+200DU+2642U+FE0F
U+1F9DAU+200DU+2640U+FE0F
U+1F9DBU+200DU+2642U+FE0F
U+1F9DBU+200DU+2640U+FE0F
U+1F9DCU+200DU+2642U+FE0F
U+1F9DCU+200DU+2640U+FE0F
U+1F9DDU+200DU+2642U+FE0F
U+1F9DDU+200DU+2640U+FE0F
U+1F9DEU+200DU+2642U+FE0F
U+1F9DEU+200DU+2640U+FE0F
U+1F9DFU+200DU+2642U+FE0F
U+1F9DFU+200DU+2640U+FE0F
U+1F486U+200DU+2642U+FE0F
U+1F486U+200DU+2640U+FE0F
U+1F487U+200DU+2642U+FE0F
U+1F487U+200DU+2640U+FE0F
U+1F6B6U+200DU+2642U+FE0F
U+1F6B6U+200DU+2640U+FE0F
U+1F9CDU+200DU+2642U+FE0F
U+1F9CDU+200DU+2640U+FE0F
U+1F9CEU+200DU+2642U+FE0F
U+1F9CEU+200DU+2640U+FE0F
U+1F9D1U+200DU+1F9AF
U+1F468U+200DU+1F9AF
U+1F469U+200DU+1F9AF
U+1F9D1U+200DU+1F9BC
U+1F468U+200DU+1F9BC
U+1F469U+200DU+1F9BC
U+1F9D1U+200DU+1F9BD
U+1F468U+200DU+1F9BD
U+1F469U+200DU+1F9BD
U+1F3C3U+200DU+2642U+FE0F
U+1F3C3U+200DU+2640U+FE0F
U+1F46FU+200DU+2642U+FE0F
U+1F46FU+200DU+2640U+FE0F
U+1F9D6U+200DU+2642U+FE0F
U+1F9D6U+200DU+2640U+FE0F
U+1F9D7U+200DU+2642U+FE0F
U+1F9D7U+200DU+2640U+FE0F
U+1F3CCU+FE0FU+200DU+2642U+FE0F
U+1F3CCU+FE0FU+200DU+2640U+FE0F
U+1F3C4U+200DU+2642U+FE0F
U+1F3C4U+200DU+2640U+FE0F
U+1F6A3U+200DU+2642U+FE0F
U+1F6A3U+200DU+2640U+FE0F
U+1F3CAU+200DU+2642U+FE0F
U+1F3CAU+200DU+2640U+FE0F
U+26F9U+FE0FU+200DU+2642U+FE0F
U+26F9U+FE0FU+200DU+2640U+FE0F
U+1F3CBU+FE0FU+200DU+2642U+FE0F
U+1F3CBU+FE0FU+200DU+2640U+FE0F
U+1F6B4U+200DU+2642U+FE0F
U+1F6B4U+200DU+2640U+FE0F
U+1F6B5U+200DU+2642U+FE0F
U+1F6B5U+200DU+2640U+FE0F
U+1F938U+200DU+2642U+FE0F
U+1F938U+200DU+2640U+FE0F
U+1F93CU+200DU+2642U+FE0F
U+1F93CU+200DU+2640U+FE0F
U+1F93DU+200DU+2642U+FE0F
U+1F93DU+200DU+2640U+FE0F
U+1F93EU+200DU+2642U+FE0F
U+1F93EU+200DU+2640U+FE0F
U+1F939U+200DU+2642U+FE0F
U+1F939U+200DU+2640U+FE0F
U+1F9D8U+200DU+2642U+FE0F
U+1F9D8U+200DU+2640U+FE0F
U+1F9D1U+200DU+1F91DU+200DU+1F9D1
U+1F469U+200DU+2764U+FE0FU+200DU+1F48BU+200DU+1F468
U+1F468U+200DU+2764U+FE0FU+200DU+1F48BU+200DU+1F468
U+1F469U+200DU+2764U+FE0FU+200DU+1F48BU+200DU+1F469
U+1F469U+200DU+2764U+FE0FU+200DU+1F468
U+1F468U+200DU+2764U+FE0FU+200DU+1F468
U+1F469U+200DU+2764U+FE0FU+200DU+1F469
U+1F468U+200DU+1F469U+200DU+1F466
U+1F468U+200DU+1F469U+200DU+1F467
U+1F468U+200DU+1F469U+200DU+1F467U+200DU+1F466
U+1F468U+200DU+1F469U+200DU+1F466U+200DU+1F466
U+1F468U+200DU+1F469U+200DU+1F467U+200DU+1F467
U+1F468U+200DU+1F468U+200DU+1F466
U+1F468U+200DU+1F468U+200DU+1F467
U+1F468U+200DU+1F468U+200DU+1F467U+200DU+1F466
U+1F468U+200DU+1F468U+200DU+1F466U+200DU+1F466
U+1F468U+200DU+1F468U+200DU+1F467U+200DU+1F467
U+1F469U+200DU+1F469U+200DU+1F466
U+1F469U+200DU+1F469U+200DU+1F467
U+1F469U+200DU+1F469U+200DU+1F467U+200DU+1F466
U+1F469U+200DU+1F469U+200DU+1F466U+200DU+1F466
U+1F469U+200DU+1F469U+200DU+1F467U+200DU+1F467
U+1F468U+200DU+1F466
U+1F468U+200DU+1F466U+200DU+1F466
U+1F468U+200DU+1F467
U+1F468U+200DU+1F467U+200DU+1F466
U+1F468U+200DU+1F467U+200DU+1F467
U+1F469U+200DU+1F466
U+1F469U+200DU+1F466U+200DU+1F466
U+1F469U+200DU+1F467
U+1F469U+200DU+1F467U+200DU+1F466
U+1F469U+200DU+1F467U+200DU+1F467
U+1F415U+200DU+1F9BA
U+1F408U+200DU+2B1B
U+1F43BU+200DU+2744U+FE0F
U+0023U+FE0FU+20E3
U+002AU+FE0FU+20E3
U+0030U+FE0FU+20E3
U+0031U+FE0FU+20E3
U+0032U+FE0FU+20E3
U+0033U+FE0FU+20E3
U+0034U+FE0FU+20E3
U+0035U+FE0FU+20E3
U+0036U+FE0FU+20E3
U+0037U+FE0FU+20E3
U+0038U+FE0FU+20E3
U+0039U+FE0FU+20E3
U+1F3F3U+FE0FU+200DU+1F308
U+1F3F3U+FE0FU+200DU+26A7U+FE0F
U+1F3F4U+200DU+2620U+FE0F
U+1F1E6U+1F1E8
U+1F1E6U+1F1E9
U+1F1E6U+1F1EA
U+1F1E6U+1F1EB
U+1F1E6U+1F1EC
U+1F1E6U+1F1EE
U+1F1E6U+1F1F1
U+1F1E6U+1F1F2
U+1F1E6U+1F1F4
U+1F1E6U+1F1F6
U+1F1E6U+1F1F7
U+1F1E6U+1F1F8
U+1F1E6U+1F1F9
U+1F1E6U+1F1FA
U+1F1E6U+1F1FC
U+1F1E6U+1F1FD
U+1F1E6U+1F1FF
U+1F1E7U+1F1E6
U+1F1E7U+1F1E7
U+1F1E7U+1F1E9
U+1F1E7U+1F1EA
U+1F1E7U+1F1EB
U+1F1E7U+1F1EC
U+1F1E7U+1F1ED
U+1F1E7U+1F1EE
U+1F1E7U+1F1EF
U+1F1E7U+1F1F1
U+1F1E7U+1F1F2
U+1F1E7U+1F1F3
U+1F1E7U+1F1F4
U+1F1E7U+1F1F6
U+1F1E7U+1F1F7
U+1F1E7U+1F1F8
U+1F1E7U+1F1F9
U+1F1E7U+1F1FB
U+1F1E7U+1F1FC
U+1F1E7U+1F1FE
U+1F1E7U+1F1FF
U+1F1E8U+1F1E6
U+1F1E8U+1F1E8
U+1F1E8U+1F1E9
U+1F1E8U+1F1EB
U+1F1E8U+1F1EC
U+1F1E8U+1F1ED
U+1F1E8U+1F1EE
U+1F1E8U+1F1F0
U+1F1E8U+1F1F1
U+1F1E8U+1F1F2
U+1F1E8U+1F1F3
U+1F1E8U+1F1F4
U+1F1E8U+1F1F5
U+1F1E8U+1F1F7
U+1F1E8U+1F1FA
U+1F1E8U+1F1FB
U+1F1E8U+1F1FC
U+1F1E8U+1F1FD
U+1F1E8U+1F1FE
U+1F1E8U+1F1FF
U+1F1E9U+1F1EA
U+1F1E9U+1F1EC
U+1F1E9U+1F1EF
U+1F1E9U+1F1F0
U+1F1E9U+1F1F2
U+1F1E9U+1F1F4
U+1F1E9U+1F1FF
U+1F1EAU+1F1E6
U+1F1EAU+1F1E8
U+1F1EAU+1F1EA
U+1F1EAU+1F1EC
U+1F1EAU+1F1ED
U+1F1EAU+1F1F7
U+1F1EAU+1F1F8
U+1F1EAU+1F1F9
U+1F1EAU+1F1FA
U+1F1EBU+1F1EE
U+1F1EBU+1F1EF
U+1F1EBU+1F1F0
U+1F1EBU+1F1F2
U+1F1EBU+1F1F4
U+1F1EBU+1F1F7
U+1F1ECU+1F1E6
U+1F1ECU+1F1E7
U+1F1ECU+1F1E9
U+1F1ECU+1F1EA
U+1F1ECU+1F1EB
U+1F1ECU+1F1EC
U+1F1ECU+1F1ED
U+1F1ECU+1F1EE
U+1F1ECU+1F1F1
U+1F1ECU+1F1F2
U+1F1ECU+1F1F3
U+1F1ECU+1F1F5
U+1F1ECU+1F1F6
U+1F1ECU+1F1F7
U+1F1ECU+1F1F8
U+1F1ECU+1F1F9
U+1F1ECU+1F1FA
U+1F1ECU+1F1FC
U+1F1ECU+1F1FE
U+1F1EDU+1F1F0
U+1F1EDU+1F1F2
U+1F1EDU+1F1F3
U+1F1EDU+1F1F7
U+1F1EDU+1F1F9
U+1F1EDU+1F1FA
U+1F1EEU+1F1E8
U+1F1EEU+1F1E9
U+1F1EEU+1F1EA
U+1F1EEU+1F1F1
U+1F1EEU+1F1F2
U+1F1EEU+1F1F3
U+1F1EEU+1F1F4
U+1F1EEU+1F1F6
U+1F1EEU+1F1F7
U+1F1EEU+1F1F8
U+1F1EEU+1F1F9
U+1F1EFU+1F1EA
U+1F1EFU+1F1F2
U+1F1EFU+1F1F4
U+1F1EFU+1F1F5
U+1F1F0U+1F1EA
U+1F1F0U+1F1EC
U+1F1F0U+1F1ED
U+1F1F0U+1F1EE
U+1F1F0U+1F1F2
U+1F1F0U+1F1F3
U+1F1F0U+1F1F5
U+1F1F0U+1F1F7
U+1F1F0U+1F1FC
U+1F1F0U+1F1FE
U+1F1F0U+1F1FF
U+1F1F1U+1F1E6
U+1F1F1U+1F1E7
U+1F1F1U+1F1E8
U+1F1F1U+1F1EE
U+1F1F1U+1F1F0
U+1F1F1U+1F1F7
U+1F1F1U+1F1F8
U+1F1F1U+1F1F9
U+1F1F1U+1F1FA
U+1F1F1U+1F1FB
U+1F1F1U+1F1FE
U+1F1F2U+1F1E6
U+1F1F2U+1F1E8
U+1F1F2U+1F1E9
U+1F1F2U+1F1EA
U+1F1F2U+1F1EB
U+1F1F2U+1F1EC
U+1F1F2U+1F1ED
U+1F1F2U+1F1F0
U+1F1F2U+1F1F1
U+1F1F2U+1F1F2
U+1F1F2U+1F1F3
U+1F1F2U+1F1F4
U+1F1F2U+1F1F5
U+1F1F2U+1F1F6
U+1F1F2U+1F1F7
U+1F1F2U+1F1F8
U+1F1F2U+1F1F9
U+1F1F2U+1F1FA
U+1F1F2U+1F1FB
U+1F1F2U+1F1FC
U+1F1F2U+1F1FD
U+1F1F2U+1F1FE
U+1F1F2U+1F1FF
U+1F1F3U+1F1E6
U+1F1F3U+1F1E8
U+1F1F3U+1F1EA
U+1F1F3U+1F1EB
U+1F1F3U+1F1EC
U+1F1F3U+1F1EE
U+1F1F3U+1F1F1
U+1F1F3U+1F1F4
U+1F1F3U+1F1F5
U+1F1F3U+1F1F7
U+1F1F3U+1F1FA
U+1F1F3U+1F1FF
U+1F1F4U+1F1F2
U+1F1F5U+1F1E6
U+1F1F5U+1F1EA
U+1F1F5U+1F1EB
U+1F1F5U+1F1EC
U+1F1F5U+1F1ED
U+1F1F5U+1F1F0
U+1F1F5U+1F1F1
U+1F1F5U+1F1F2
U+1F1F5U+1F1F3
U+1F1F5U+1F1F7
U+1F1F5U+1F1F8
U+1F1F5U+1F1F9
U+1F1F5U+1F1FC
U+1F1F5U+1F1FE
U+1F1F6U+1F1E6
U+1F1F7U+1F1EA
U+1F1F7U+1F1F4
U+1F1F7U+1F1F8
U+1F1F7U+1F1FA
U+1F1F7U+1F1FC
U+1F1F8U+1F1E6
U+1F1F8U+1F1E7
U+1F1F8U+1F1E8
U+1F1F8U+1F1E9
U+1F1F8U+1F1EA
U+1F1F8U+1F1EC
U+1F1F8U+1F1ED
U+1F1F8U+1F1EE
U+1F1F8U+1F1EF
U+1F1F8U+1F1F0
U+1F1F8U+1F1F1
U+1F1F8U+1F1F2
U+1F1F8U+1F1F3
U+1F1F8U+1F1F4
U+1F1F8U+1F1F7
U+1F1F8U+1F1F8
U+1F1F8U+1F1F9
U+1F1F8U+1F1FB
U+1F1F8U+1F1FD
U+1F1F8U+1F1FE
U+1F1F8U+1F1FF
U+1F1F9U+1F1E6
U+1F1F9U+1F1E8
U+1F1F9U+1F1E9
U+1F1F9U+1F1EB
U+1F1F9U+1F1EC
U+1F1F9U+1F1ED
U+1F1F9U+1F1EF
U+1F1F9U+1F1F0
U+1F1F9U+1F1F1
U+1F1F9U+1F1F2
U+1F1F9U+1F1F3
U+1F1F9U+1F1F4
U+1F1F9U+1F1F7
U+1F1F9U+1F1F9
U+1F1F9U+1F1FB
U+1F1F9U+1F1FC
U+1F1F9U+1F1FF
U+1F1FAU+1F1E6
U+1F1FAU+1F1EC
U+1F1FAU+1F1F2
U+1F1FAU+1F1F3
U+1F1FAU+1F1F8
U+1F1FAU+1F1FE
U+1F1FAU+1F1FF
U+1F1FBU+1F1E6
U+1F1FBU+1F1E8
U+1F1FBU+1F1EA
U+1F1FBU+1F1EC
U+1F1FBU+1F1EE
U+1F1FBU+1F1F3
U+1F1FBU+1F1FA
U+1F1FCU+1F1EB
U+1F1FCU+1F1F8
U+1F1FDU+1F1F0
U+1F1FEU+1F1EA
U+1F1FEU+1F1F9
U+1F1FFU+1F1E6
U+1F1FFU+1F1F2
U+1F1FFU+1F1FC
U+1F3F4U+E0067U+E0062U+E0065U+E006EU+E0067U+E007F
U+1F3F4U+E0067U+E0062U+E0073U+E0063U+E0074U+E007F
U+1F3F4U+E0067U+E0062U+E0077U+E006CU+E0073U+E007F
